Src/MinFin.DataSet/App.xaml

<Application x:Class="MinFin.DataSet.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="TxAdd.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				
				<!--//TODO: UNCOMMENT FOR THEME IF NEEDED (add ExpressionDark theme file from the WPF>THemes project)-->
				<ResourceDictionary Source="Theme.xaml" /> <!--//tu: Theme - adding themes through app.xaml-->
				<!--<ResourceDictionary Source="Resources\Shared.xaml" />
				<ResourceDictionary Source="Resources\Button.xaml" />
				<ResourceDictionary Source="Resources\CheckBox.xaml" />
				<ResourceDictionary Source="Resources\RadioButton.xaml" />
				<ResourceDictionary Source="Resources\ComboBox.xaml" />
				<ResourceDictionary Source="Resources\ListBox.xaml" />
				<ResourceDictionary Source="Resources\Menu.xaml" />
				<ResourceDictionary Source="Resources\ScrollBar.xaml" />
				<ResourceDictionary Source="Resources\Expander.xaml" />
				<ResourceDictionary Source="Resources\GroupBox.xaml" />
				<ResourceDictionary Source="Resources\Label.xaml" />
				<ResourceDictionary Source="Resources\TabControl.xaml" />
				<ResourceDictionary Source="Resources\ProgressBar.xaml" />
				<ResourceDictionary Source="Resources\Slider.xaml" />
				<ResourceDictionary Source="Resources\TextBox.xaml" />
				<ResourceDictionary Source="Resources\ToolTip.xaml" />
				<ResourceDictionary Source="Resources\TreeView.xaml" />
				<ResourceDictionary Source="Resources\Frame.xaml" />
				<ResourceDictionary Source="Resources\ListView.xaml" />
				<ResourceDictionary Source="Resources\ScrollViewer.xaml" />
				<ResourceDictionary Source="Resources\ToolBar.xaml" />
				<ResourceDictionary Source="Resources\StatusBar.xaml" />
				<ResourceDictionary Source="Resources\DocumentViewer.xaml" />
				<ResourceDictionary Source="Resources\Window.xaml" />
				<ResourceDictionary Source="Resources\NavigationWindow.xaml" />
				<ResourceDictionary Source="Resources\Calendar.xaml"/>
				<ResourceDictionary Source="Resources\DataGrid.xaml"/>
				<ResourceDictionary Source="Resources\DatePicker.xaml"/>-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Application.Resources>
</Application>
