Src/HistoricalChartSet/MainHistChart.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" x:Class="HistoricalChartSet.MainHistChart" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"        
                xmlns:local="clr-namespace:HistoricalChartSet;assembly="  
                xmlns:cnv="clr-namespace:AsLink"                          	 			
                xmlns:wfuc="clr-namespace:HistoricalChartSet" Title="Main Hist Chart" Height="400" Width="1600" WindowStyle="None" ResizeMode="CanResize" 
                Background="#e4f4e4">
  <!--          Background="#e0f0e0"> <== color of the chart iself: keep it a touch differerent to have visible dragable area. -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="12" GlassFrameThickness="0" NonClientFrameEdges="None" />
  </WindowChrome.WindowChrome>
  <Grid Margin="3" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <WindowsFormsHost Grid.Row="1" Grid.Column="1" Margin="0 0 -75 -20" >
      <wfuc:WinFormChartUsrCtrl x:Name="chartuc" />
    </WindowsFormsHost>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
      <TextBlock FontSize="22" Foreground="#484" Text="MS Chart  " />
      <TextBlock FontSize="22" Foreground="#00a" x:Name="tTxRange" Text="·■·■·■·" MouseUp="onCopy" ToolTip="Right-Click to Copy" Margin="30 0" />
      <TextBlock FontSize="22" Foreground="#800" x:Name="tbk_____" Text="·■·■·■·" MouseUp="onCopy" ToolTip="Right-Click to Copy" />
      <TextBlock FontSize="22" Foreground="#c00" x:Name="tBalance" Text="·■·■·■·" MouseUp="onCopy" ToolTip="Right-Click to Copy" />
      <Button    FontSize="14" Foreground="#c00" x:Name="bBalance" Content=" _Rebalance " Click="onBalanceToDb" Margin="20 0" />
    </StackPanel>

    <TextBlock Grid.Column="1" Name="tbComp" FontSize="10" FontWeight="SemiBold" Foreground="#07d" Text="1.1.1.1.dbg" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,2,0"  />

    <StackPanel Grid.Row="1" Margin="0" >
      <StackPanel Orientation="Horizontal">
        <Button Content="_All ++" Click="onShowAll"  Width="37" Margin="1 5" />
        <Button Content="A_ll --" Click="onClearAll" Width="37" Margin="1 5" />
      </StackPanel >
      <ListView  x:Name="lbMnySrc_Flas" Foreground="#00f" MinWidth="80" MinHeight="99" SelectionChanged="onSelChanged" SelectionMode="Multiple" Margin="0 5" >
        <ListView.ItemTemplate>
          <!--<DataTemplate x:DataType="lcl:MediaInfo">-->
          <DataTemplate>
            <Grid Width="96" Height="40" ToolTip="{Binding Notes}" Margin="-2 4" Background="{Binding LastTx, Converter={cnv:AgeToColorConverter}}">
              <TextBlock   Text="{Binding Fla}"                                     Margin="0" FontSize="15" VerticalAlignment="Top"    />
              <TextBlock   Text="{Binding LastTx, StringFormat='{}{0:yy`MM.dd}'}"   Margin="0" FontSize="15" VerticalAlignment="Top"    Foreground="#a00" FontWeight="SemiBold" HorizontalAlignment="Right" />
              <TextBlock   Text="{Binding Name}"                                    Margin="0" FontSize="15" VerticalAlignment="Bottom" Foreground="#050" FontWeight="SemiBold" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
        <!-- 
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid MaximumRowsOrColumns="10" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

        //tu: see msdn for details
						<ListView.GroupStyle>
							<GroupStyle HidesIfEmpty="True">
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<Grid Background="LightGray" Margin="0">
											<TextBlock Text='{Binding Name}' Foreground="Black" Margin="30" Style="{StaticResource HeaderTextBlockStyle}"/>
										</Grid>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>-->
      </ListView>
    </StackPanel>

  </Grid>
</lnk:WindowBase>
