Src/HistoricalChartSet/TxnDetailsVw.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HistoricalChartSet" xmlns:DbModel="clr-namespace:Db.FinDemo.DbModel;assembly=Db.FinDemo" x:Class="HistoricalChartSet.TxnDetailsVw" mc:Ignorable="d"
        Title="" Height="500" Width="280" Loaded="Window_Loaded" Style="{DynamicResource WindowStyle_Aav0}" Topmost="True" WindowStartupLocation="CenterOwner" >
  <Window.Resources>
    <!--<CollectionViewSource x:Key="txCoreV2ViewSource" d:DesignSource="{d:DesignInstance {x:Type DbModel:TxCoreV2}, CreateList=True}"/>-->
  </Window.Resources>
  <Border CornerRadius="6" BorderBrush="#4af" BorderThickness="1" Background="#f0e0f8ff">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid  Grid.Row="1" Grid.Column="1" Margin="3" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
          <TextBlock  Margin="3" HorizontalAlignment="Center" FontSize="16" Text="{Binding TxDate, StringFormat='{}{0:yyyy-MM-dd HH:mm ddd}'}" />
          <TextBlock  Margin="3" HorizontalAlignment="Center" FontSize="40" Text="{Binding TxAmount,   StringFormat='{}{0:C}'}"                  />
          <TextBlock  Margin="3" HorizontalAlignment="Center" FontSize="24" Text="{Binding CurBalance, StringFormat='{}{0:C}'}"                  />
          <TextBlock  Margin="3" HorizontalAlignment="Center" FontSize="16" Text="{Binding TxDetail}"  TextWrapping="Wrap"                     />
          <TextBlock  Margin="3" HorizontalAlignment="Center" FontSize="14" Text="{Binding MemoPP}"                                            />
        </StackPanel>

        <Label      Grid.Row="4"  Margin="3" Grid.Column="0" Content="Src:"/>
        <TextBlock  Grid.Row="4"  Margin="3" Grid.Column="1" Text="{Binding TxMoneySrc.Name}"                                />
        <Label      Grid.Row="5"  Margin="3" Grid.Column="0" Content="Result Amt:"/>
        <TextBlock  Grid.Row="5"  Margin="3" Grid.Column="1" Text="{Binding ResultAmt}"     Tag="NotMapped Ext"                              />
        <TextBlock  Grid.Row="5"  Margin="3" Grid.Column="1" Text="{Binding CurBalance}"    Tag="always 0 - ???"  HorizontalAlignment="Right"    />

        <Label      Grid.Row="6"  Margin="3" Grid.Column="0" Content="Fit Id:"/>
        <TextBlock  Grid.Row="6"  Margin="3" Grid.Column="1" Text="{Binding FitId}"																				/>
        <Label      Grid.Row="7"  Margin="3" Grid.Column="0" Content="Created:"/>
        <TextBlock  Grid.Row="7"  Margin="3" Grid.Column="1" Text="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
        <Label      Grid.Row="8"  Margin="3" Grid.Column="0" Content="Modified:"/>
        <TextBlock  Grid.Row="8"  Margin="3" Grid.Column="1" Text="{Binding ModifiedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
        <Label      Grid.Row="9"  Margin="3" Grid.Column="0" Content="Category:"/>
        <TextBlock  Grid.Row="9"  Margin="3" Grid.Column="1" Text="{Binding TxCategoryIdTxt}"                             />
        <Label      Grid.Row="10" Margin="3" Grid.Column="0" Content="File:"/>
        <TextBlock  Grid.Row="10" Margin="3" Grid.Column="1" Text="{Binding SrcFile}"                                     />
        <TextBox    Grid.Row="12" Margin="3" Grid.Column="0" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.ColumnSpan="2" x:Name="tbNote"/>

        <StackPanel Grid.Row="13" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button			x:Name="btnPrev" Foreground="#03a" Content="_Prev &lt;" Click="btnPrev_Click" Width="50" />
          <TextBlock	x:Name="tbIdx"   Foreground="#03a" Text="1/3"                                     />
          <Button			x:Name="btnNext" Foreground="#03a" Content="&gt; _Next" Click="btnNext_Click" Width="50" />
          <Button			x:Name="btnSave" Foreground="#a40" Content="_Save" Click="btnSave_Click" Width="50" IsDefault="True" IsEnabled="False" />
          <Button			x:Name="btnQuit" Foreground="#a40" Content="_Quit" Click="btnQuit_Click" Width="50" IsCancel="True"  IsEnabled="False" />
        </StackPanel>

      </Grid>

      <Button Content="  _X  " Foreground="#a00" Background="Transparent" BorderThickness="0" IsCancel="True" Click="btnQuit_Click" Margin="3" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
  </Border>
</Window>
