Src/MinFin7.MNT.View/Main/BrandTitleUserControl.xaml

<UserControl x:Class="MinFin7.MNT.View.Main.BrandTitleUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Height="40" Width="152" >
    <TextBlock Text="Somehow " FontSize="16" FontFamily="Orbitron" FontWeight="SemiBold" Foreground="{DynamicResource LogoTextBrush}" Margin="10,-10,10,0" VerticalAlignment="Top" >
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="{DynamicResource LogoTextColor}" />
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock Text="Somewhere" FontSize="16" FontFamily="Orbitron" FontWeight="SemiBold" Foreground="{DynamicResource LogoTextBrush}" Margin="20,8,0,0" VerticalAlignment="Top">
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="{DynamicResource LogoTextColor}" />
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock Text="Management" FontSize="16" FontFamily="Orbitron" FontWeight="SemiBold" Foreground="{DynamicResource LogoTextBrush}" Margin="32,0,0,-5" VerticalAlignment="Bottom" >
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="{DynamicResource LogoTextColor}" />
      </TextBlock.Effect>
    </TextBlock>
  </Grid>
</UserControl>