Src/MinFin7.MNT.View/Main/MainNavView.xaml

<lnk:WindowBase x:Class="MinFin7.MNT.View.Main.MainNavView" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"    
                xmlns:lcl="clr-namespace:MinFin7.MNT.View.Main"
                
                xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                xmlns:xui="clr-namespace:WpfUserControlLib.Views;assembly=WpfUserControlLib"            
                xmlns:anm="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib"            
                xmlns:vws="clr-namespace:MinFin7.MNT.View.Main"
                xmlns:nav="clr-namespace:NavigationDrawerControl;assembly=NavigationDrawerControl"            
                xmlns:vms="clr-namespace:MinFin7.MNT.VM.VMs;assembly=MinFin7.MNT.VM" 
                d:DataContext="{d:DesignInstance Type=vms:MainVM}"  
                Title="CI Permission Managers" MinWidth="1000" MinHeight="160" Style="{DynamicResource WindowStyle_Aav0}" Loaded="OnLoaded">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/MinFin7.MNT.View;component/ViewModelToViewMapping.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <sys:Double x:Key="blur">0</sys:Double>

      <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="18" />
      </Style>

      <Storyboard x:Key="sbFwd">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                           From="1" To="0" Duration="{StaticResource du257}" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                           From="0" To="1" Duration="{StaticResource du257}" EasingFunction="{StaticResource so}" BeginTime="{StaticResource bt257}"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="-217" Duration="{StaticResource du257}" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="+217" To="0" Duration="{StaticResource du257}" EasingFunction="{StaticResource so}" BeginTime="{StaticResource bt257}"/>
      </Storyboard>
      <Storyboard x:Key="sbBwd">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                           From="1" To="0" Duration="{StaticResource du257}" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                           From="0" To="1" Duration="{StaticResource du257}" EasingFunction="{StaticResource so}" BeginTime="{StaticResource bt257}"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="+217" Duration="{StaticResource du257}" EasingFunction="{StaticResource ci}"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-217" To="0" Duration="{StaticResource du257}" EasingFunction="{StaticResource co}" BeginTime="{StaticResource bt257}"/>
      </Storyboard>
      <Storyboard x:Key="sbIni">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="+217" Duration="00:00:.001" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-217" To="0" Duration="00:00:.001" BeginTime="00:00:.001"/>
      </Storyboard>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" >
        <!--Not sure who overrides this ... but it does not color without it: -->
        <Setter Property="Foreground" Value="{StaticResource InfoForegroundBrush}" />
      </Style>

      <ControlTemplate x:Key="ColoredValidationMsgStyle">
        <Border CornerRadius="8" Background="#181818" Margin="2 1">
          <Grid Margin="3 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2" Text="{Binding}" Foreground="{Binding Converter={cnv:StringToColor}, ConverterParameter={StaticResource MainForegroundBrush}, FallbackValue=Brown}" />
          </Grid>
        </Border>
      </ControlTemplate>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <lnk:WindowBase.InputBindings>
    <!-- //todo: defined in NavBarVM ??? how to use from here ??? 
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-None" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Ctrl" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Alt"  Modifiers="Alt"  />
    <KeyBinding Command="{Binding NavigatePage01Command}" Gesture="F1" />
    <KeyBinding Command="{Binding NavigatePage02Command}" Gesture="F2" />
    <KeyBinding Command="{Binding NavigatePage03Command}" Gesture="F3" />
    <KeyBinding Command="{Binding NavigatePage04Command}" Gesture="F4" />
    <KeyBinding Command="{Binding NavigatePage05Command}" Gesture="F5" />
    -->
  </lnk:WindowBase.InputBindings>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Grid>
      <Grid x:Name="ZommablePanel" >
        <Grid.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding"     Value="5"/>
            <Setter Property="Background"  Value="{StaticResource BackBackgroundBrush}" />
            <!--<Setter Property="Opacity"     Value=".9002" /> :too washed out in dark themes-->
          </Style>
        </Grid.Resources>
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


      </Grid>
      <StackPanel x:Name="WindowControlPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-6" Style="{StaticResource SmartOpacityToggleAnimStyle}" >

        <!--<CheckBox Content="Autosave     " Unchecked="OnUnchecked" IsChecked="True" ToolTip="Autosave is On: no need to remember to save your changes." />-->
        <Button   Margin="5 0" Content="_Flush" Height="26" Click="OnFlush" Visibility="Collapsed" />
        <Button   Margin="5 0" Content="_Save" Height="26" Click="OnSave" Visibility="Collapsed" />
        <Button	  Margin="5 0" Content="Se_ttings" Height="26" Click="OnSettings" Visibility="Collapsed" ToolTip="Adjust application settings" VerticalAlignment="Stretch" />

        <!--<xui:ThemeSelectorUsrCtrl x:Name="themeSelector4" Height="26" Margin="5 0" />        <xui:ThemeSelectorUsrCtrl x:Name="themeSelector3" Header="Dark Mode" FontFml="Arial" FontSze="16"/>-->

        <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=wnd, Mode=TwoWay}"	VerticalAlignment="Top" Margin="5 0" />
        <Button	Margin="2" Content="_æ" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#00F" BorderThickness="0" ToolTip="Toggle Audio" Click="OnAudio"                        Visibility="Collapsed" />
        <Button	Margin="2" Content="_+" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Restore Window" Click="OnWindowRestoree" x:Name="wr" Visibility="Collapsed" />
        <Button	Margin="2" Content="_£" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Maximize Window" Click="OnWindowMaximize" x:Name="wm"                   />
        <Button	Margin="2" Content="_-"                          FontSize="26" Height="26" Padding="2 -0" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Minimize Window" Click="OnWindowMiniBase"                               />
        <Button	Margin="2" Content="r"  FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Close Application" Click="OnClosShutdnBase" x:Name="btnExit" />
      </StackPanel>
    </Grid>
  </Border>
</lnk:WindowBase>  