Src/MinFin7.MNT.View/Main/Page00View.xaml

<UserControl x:Class="MinFin7.MNT.View.Main.Page00View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinFin7.MNT.VM.VMs;assembly=MinFin7.MNT.VM" d:DataContext="{d:DesignInstance Type=vms:Page00VM}" 
             d:DesignHeight="200" d:DesignWidth="900" Padding="8" Background="#4f0f" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type Label}"      BasedOn="{StaticResource lblTopLeft}" />
      <Style TargetType="{x:Type TextBox}"    BasedOn="{StaticResource tbxRW}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>
      <Style TargetType="{x:Type Button}"     BasedOn="{StaticResource BtnBase}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>
      <Style TargetType="{x:Type ComboBox}"   BasedOn="{StaticResource cbIP2}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-None" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Ctrl" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Alt"  Modifiers="Alt"  />
    <KeyBinding Command="{Binding NavigatePage01Command}" Gesture="F1" />
    <KeyBinding Command="{Binding NavigatePage02Command}" Gesture="F2" />
    <KeyBinding Command="{Binding NavigatePage03Command}" Gesture="F3" />
    <KeyBinding Command="{Binding NavigatePage04Command}" Gesture="F4" />
    <KeyBinding Command="{Binding NavigatePage05Command}" Gesture="F5" />
  </UserControl.InputBindings>
  <Grid x:Name="ZommablePanel" Tag="//tu: Grid with round corners!!! => must be a Style. ???????">
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="*"  />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Page00" FontSize="16" />

    <Menu Grid.Row="0" HorizontalAlignment="Center" >
      <MenuItem Header="Import"  Command="{Binding ImportCsvCommand}"   Foreground="#4af" ToolTip="Svc demo (old CI LDAP dump processing)" />
      <MenuItem Header=" Chk "   Command="{Binding ChkDb4CngsCommand}"  Foreground="#0c0" ToolTip="Check DB for changes"  />
      <MenuItem Header=" Sve "   Command="{Binding Save2DbCommand}"     Foreground="#fa0" ToolTip="Save changes to DB"    />
    </Menu>

    <Viewbox   Grid.Row="2" >
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >

        <CheckBox   IsChecked="{Binding LetDbChg}" Content="RW (LetDbChg)" Margin="20" />
        <Label      Content="       SQL" />
        <ComboBox   ItemsSource="{Binding SqlServrs}" SelectedItem="{Binding SrvrName}" />
        <TextBlock         Text="{Binding SrvrName}" FontStyle="Italic" FontWeight="SemiBold" FontSize="14" Margin="4 0 20 0" />
        <Label      Content="       DB" />
        <ComboBox   ItemsSource="{Binding DtBsNames}" SelectedItem="{Binding DtBsName}" />
        <TextBlock         Text="{Binding DtBsName}" FontStyle="Italic" FontWeight="SemiBold" FontSize="14" Margin="4 0 20 0" x:Name="S" />

      </StackPanel>
    </Viewbox>

  </Grid>
</UserControl>