Src/MinFin7.MNT.View/Main/Page01View.xaml

<UserControl x:Class="MinFin7.MNT.View.Main.Page01View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinFin7.MNT.VM.VMs;assembly=MinFin7.MNT.VM" d:DataContext="{d:DesignInstance Type={x:Type vms:Page01VM}}" 
             xmlns:lcl="clr-namespace:MinFin7.MNT.View.Main" 
             d:DesignHeight="360" d:DesignWidth="1400" Padding="8">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type Label}"      BasedOn="{StaticResource lblTopLeft}" />
      <Style TargetType="{x:Type TextBox}"    BasedOn="{StaticResource tbxRW}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>
      <Style TargetType="{x:Type Button}"     BasedOn="{StaticResource BtnBase}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="ctrlPnl" Height="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock  Text="Min Fin" Margin="4 0" FontSize="23" FontFamily="Orbitron" Foreground="{DynamicResource LogoTextBrush}" />

      <StackPanel Grid.Column="1" Orientation="Horizontal">

        <Label Content="    _Y"    Target="{Binding ElementName=tbFilteY}" />
        <TextBox Margin="6 0" Width="040" FontSize="16" x:Name="tbFilteY" Text="{Binding YearOfInStr, Delay=750, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="    _L"    Target="{Binding ElementName=tbFilteL}" />
        <TextBox Margin="6 0" Width="040" FontSize="16" x:Name="tbFilteL" Text="{Binding MatchLenStr, Delay=750, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="    _F"    Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" x:Name="tbFilter" Text="{Binding SearchText,  Delay=750, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}"    ToolTip="Check DB for changes"  Foreground="#0a0" />
        <Button Content=" _Sve " Command="{Binding Save2DbCommand}"       ToolTip="Save changes to DB"    Foreground="#f80" />

        <TextBlock><Run Text="     Count:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding PageCvs.Count, Mode=OneWay}" FontWeight="Medium" /></TextBlock>
        <TextBlock><Run Text="     Slctd:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding SelectdGrTxn.TxDtl8}" FontWeight="Medium" /></TextBlock>
        <TextBlock><Run Text="     Crrnt:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding CurrentEmail.TxDtl8}" FontWeight="Medium" /></TextBlock>
      </StackPanel>

      <!--<TextBlock  Grid.Column="3" FontSize="16" Text="{Binding GSReport}" HorizontalAlignment="Center" TextWrapping="Wrap" d:Text="GSReport" Foreground="#1af"  />-->
    </Grid>

    <DataGrid Grid.Row="1" ItemsSource="{Binding PageCvs}" CurrentItem="{Binding CurrentEmail}" SelectedItem="{Binding SelectdGrTxn}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" x:Name="dgPage"
              IsSynchronizedWithCurrentItem="True" SelectionChanged="dgPage_SelectionChanged" RowHeight="22" >
      <DataGrid.Columns>
        <DataGridTextColumn Header=" Txn Detail" Binding="{Binding TxDtl8}"                             IsReadOnly="True" MinWidth="88" Foreground="#0ff" />
        <DataGridTextColumn Header=" Cnt"     Binding="{Binding Cnt}"                                   IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Min"     Binding="{Binding Min, StringFormat=\{0:N2\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Max"     Binding="{Binding Max, StringFormat=\{0:N2\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Avg"     Binding="{Binding Avg, StringFormat=\{0:N2\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Sum"     Binding="{Binding Sum, StringFormat=\{0:N2\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" FrstTxn" Binding="{Binding FrstTxn, StringFormat=\{0:yy-MM-dd\}}"  IsReadOnly="True" />
        <DataGridTextColumn Header=" LastTxn" Binding="{Binding LastTxn, StringFormat=\{0:yy-MM-dd\}}"  IsReadOnly="True" Width="*" />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="3" DataContext="{Binding SelectdGrTxn}" Background="#4888" VerticalAlignment="Stretch" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="33" HorizontalAlignment="Center">
        <Button Content="Co_untry" Command="{Binding DataContext.CouCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="78" ToolTip="Get country" />
        <Button Content="!-_Agent" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="78" ToolTip="Set PBR to 'Not an Agent'" />
        <Button Content="DNN Avl"  Command="{Binding DataContext.DNNCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="78" ToolTip="Do Not Notify - Available for this Camp-n" />
        <Button Content=" Delete " Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="78" ToolTip="Delete from DB " Margin="48,0,0,0" Foreground="#f00" CommandParameter="{Binding DataContext.SelectdGrTxn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
      </StackPanel>

      <WrapPanel Grid.Row="2"  >
        <StackPanel>
          <Label Content="TxDtl8" />
          <TextBlock Text="{Binding TxDtl8, FallbackValue='abc@efg.com'}" />
        </StackPanel>
        <StackPanel>
          <Label Content="Cnt" />
          <TextBlock Text="{Binding Cnt, FallbackValue='ABC Co'}"  />
        </StackPanel>
      </WrapPanel>

    </Grid>

    <Grid Grid.Column="2" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <DataGrid ItemsSource="{Binding TxCoCvs}" CurrentItem="{Binding CurrentTxCo}" SelectedItem="{Binding SelectdTxCo}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" IsSynchronizedWithCurrentItem="True" RowHeight="22">
        <DataGrid.Columns>
          <DataGridTextColumn Header=" Tx Detail"  Binding="{Binding TxDetail}"        Width="150" Foreground="#0ff" />
          <DataGridTextColumn Header=" Tx Ctgry"   Binding="{Binding TxCategoryIdTxt}"             Foreground="#ff0" />
          <DataGridTextColumn Header=" Tx Date"    Binding="{Binding TxDate,   StringFormat='{}{0:yyyy-mm-dd}'}"  />
          <DataGridTextColumn Header=" Tx Amount"  Binding="{Binding TxAmount, StringFormat='{}{0:N2}'}"         ElementStyle="{StaticResource RightAlignStyle}"  />
          <DataGridTextColumn Header=" Memo PP"    Binding="{Binding MemoPp}" />
          <DataGridTextColumn Header=" Notes"      Binding="{Binding Notes}"  Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Grid Grid.Column="4" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <ListBox ItemsSource="{Binding CategoriesPrevYr}" MinWidth="52" VerticalAlignment="Top" />
    </Grid>

    <Grid Grid.Column="6" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <DataGrid ItemsSource="{Binding TxcNCvs}" CurrentItem="{Binding CurrentTxCo}" SelectedItem="{Binding SelectdTxCo}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" IsSynchronizedWithCurrentItem="True" RowHeight="22">
        <DataGrid.Columns>
          <DataGridTextColumn Header=" Tx Detail"  Binding="{Binding TxDetail}"        Width="150" Foreground="#0ff" />
          <DataGridTextColumn Header=" Tx Ctgry"   Binding="{Binding TxCategoryIdTxt}"             Foreground="#ff0" />
          <DataGridTextColumn Header=" Tx Date"    Binding="{Binding TxDate,   StringFormat='{}{0:yyyy-mm-dd}'}"  />
          <DataGridTextColumn Header=" Tx Amount"  Binding="{Binding TxAmount, StringFormat='{}{0:N2}'}"         ElementStyle="{StaticResource RightAlignStyle}"  />
          <DataGridTextColumn Header=" Memo PP"    Binding="{Binding MemoPp}" />
          <DataGridTextColumn Header=" Notes"      Binding="{Binding Notes}"  Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />
    <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" />
    <GridSplitter Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" />

    <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="{Binding LoadYoiMlnCommand.IsRunning, Converter={cnv:UniConverter}}" d:Visibility="Collapsed" >
      <TextBlock Text="Loading..." Foreground="Magenta" />
    </Viewbox>

  </Grid>
</UserControl>