Src/MinFin7/Views/HstProcessorVw.xaml

<lnk:WindowBase 
    xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"  
  x:Name="wnd"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MF.TxCategoryAssigner.Views;assembly="         
        xmlns:cnv="clr-namespace:WpfUserControlLib.Converters" 
        xmlns:mdl="clr-namespace:Db.FinDemo7.Models;assembly=Db.FinDemo7" x:Class="MF.TxCategoryAssigner.Views.HstProcessorVw"        mc:Ignorable="d" 
        Title="MF - HST Processor" Height="450"                  Width="1525" Loaded="onLoaded" Icon="/MinFin7;component/US-dollar.ico" >
  <lnk:WindowBase.Resources>
    <CollectionViewSource x:Key="txCoreV2ViewSource" d:DesignSource="{d:DesignInstance {x:Type mdl:TxCoreV2}, CreateList=True}"/>
  </lnk:WindowBase.Resources>
  <Grid DataContext="{StaticResource txCoreV2ViewSource}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6"/>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="6"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
      <TextBlock x:Name="tA" Text="2017-01-01" />
      <TextBlock             Text=" - " />
      <TextBlock x:Name="tB" Text="2017-03-31" />
      <TextBlock x:Name="tS" Text="100,000" />
      <Button Content="◄_,"         Click="onPrevQtr" />
      <Button Content="_.►"         Click="onNextQtr" />
      <Button Content="_Pay Today"  Click="onDoToday" />
    </StackPanel>
    <DataGrid x:Name="txCoreV2DataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" 
              ItemsSource="{Binding Source={StaticResource txCoreV2ViewSource}}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn      Width="Auto" Binding="{Binding Id}"              Header="Id"                />
        <DataGridTextColumn      Width="Auto" Binding="{Binding TxDate, StringFormat='{}{0:yyyy-MM-dd}'}"       Header="Tx Date"           Foreground="#800" />
        <DataGridTextColumn      Width="Auto" Binding="{Binding TxAmount, StringFormat='{}{0:N0}'}"             Header="Tx Amount"         Foreground="Blue" />
        <DataGridTextColumn      Width="Auto" Binding="{Binding HstTakenAt, StringFormat='{}{0:yyyy-MM-dd}'}"   Header="HST Taken at"     Foreground="Blue" />
        <DataGridTextColumn      Width="Auto" Binding="{Binding TxDetail}"        Header="Tx Detail"         />
        <DataGridTextColumn      Width="*"    Binding="{Binding MemoPp}"          Header="Memo PP"           />
        <DataGridTextColumn      Width="*"    Binding="{Binding Notes}"           Header="Notes"             />
        <DataGridTextColumn      Width="Auto" Binding="{Binding CurBalance}"      Header="Cur Balance"       />
        <DataGridTextColumn      Width="Auto" Binding="{Binding ResultAmt}"       Header="Result Amt"        />
        <DataGridCheckBoxColumn  Width="Auto" Binding="{Binding IsInDb}"          Header="Is In Db"          />
        <!--
        <DataGridTextColumn      Width="Auto" Binding="{Binding FitId}"           Header="Fit Id"            />
        <DataGridTextColumn      Width="Auto" Binding="{Binding SrcFile}"         Header="Src File"          />
        <DataGridTextColumn      Width="Auto" Binding="{Binding TxCategoryIdTxt}" Header="Tx Category Id Txt"/>
        <DataGridTextColumn      Width="Auto" Binding="{Binding TxMoneySrcId}"    Header="Tx Money Src Id"   />-->
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</lnk:WindowBase>
