Src/MinFin7/Views/TxCategoryAssignerVw.xaml

<lnk:WindowBase x:Class="MF.TxCategoryAssigner.TxCategoryAssignerVw" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"  x:Name="wnd" 
                xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
                xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
                xmlns:DbModel="clr-namespace:Db.FinDemo7.Models;assembly=Db.FinDemo7" 
                Title="MF.TxCategoryAssigner" Height="250" Width="1800" Loaded="OnLoaded" Icon="/US-dollar.ico" Background="#ccc">
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <!--
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource x:Key="txCoreV2_Root_VwSrc"	d:DesignSource="{d:DesignInstance {x:Type DbModel:TxCoreV2},   CreateList=True}"/>
      <CollectionViewSource x:Key="txCategoryDGrdVwSrc"	d:DesignSource="{d:DesignInstance {x:Type DbModel:TxCategory}, CreateList=True}"/>
      <CollectionViewSource x:Key="txCategoryCmBxVwSrc"	d:DesignSource="{d:DesignInstance {x:Type DbModel:TxCategory}, CreateList=True}"/>

      <Style TargetType="stb:HighlightableTextBlock">
        <Setter Property="ToolTipService.ShowDuration" Value="999999" />
        <Setter Property="HighlightForeground" Value="#c00" />
        <Setter Property="HighlightBackground" Value="#fcc" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="stb:HighlightableTextBlock">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <TextBlock x:Name="PART_TEXT"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Grid DataContext="{StaticResource txCoreV2_Root_VwSrc}"  x:Name="ZommablePanel" >
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <!--<Grid.Resources>
      <ResourceDictionary Source="/AAV.AsLink;component/AsLink\Common.xaml" />
    </Grid.Resources>-->

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"   />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6"   />
      <ColumnDefinition Width="9*"  />
      <ColumnDefinition Width="10"   />
      <ColumnDefinition Width="4*"  />
      <ColumnDefinition Width="10"   />
      <ColumnDefinition Width="26"   />
      <ColumnDefinition Width="6"   />
    </Grid.ColumnDefinitions>

    <Rectangle Grid.RowSpan="3" Grid.Column="1" Fill="#cde" />
    <Rectangle Grid.RowSpan="3" Grid.Column="3" Fill="#ccd"  />
    <Rectangle Grid.RowSpan="3" Grid.Column="5" Fill="#ddc"  />

    <Grid Grid.Column="1" x:Name="c1" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"   />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"   />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"  />
        <ColumnDefinition Width="140"  />
        <ColumnDefinition Width="100"  />
        <ColumnDefinition Width="100"  />
        <ColumnDefinition Width="100"  />
        <ColumnDefinition Width="200"  />
        <ColumnDefinition Width="20"   />
        <ColumnDefinition Width="Auto"   />
        <ColumnDefinition Width="20"   />
        <ColumnDefinition Width="Auto"   />
        <ColumnDefinition Width="20"   />
        <ColumnDefinition Width="Auto"   />
        <ColumnDefinition Width="20"   />
        <ColumnDefinition Width="Auto"   />
        <ColumnDefinition Width="20"   />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="TextBox" >
          <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        </Style>
        <Style TargetType="CheckBox" >
          <Setter Property="HorizontalAlignment"  Value="Stretch"/>
          <Setter Property="VerticalAlignment"    Value="Center"/>
          <Setter Property="IsTabStop"            Value="False"/>
        </Style>
        <Style TargetType="ComboBox" >
          <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        </Style>
        <Style TargetType="Label" >
          <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" >
          <Setter Property="HorizontalAlignment"  Value="Center"/>
        </Style>
      </Grid.Resources>

      <StackPanel Grid.RowSpan="3" Orientation="Horizontal" Margin="20 0">
        <Button Content="_Assign"	 Width="70" Click="onAssign0" x:Name="btAssign"    IsDefault="True"  Height="52" FontWeight="Bold" Background="#0f0" IsEnabled="False" />
        <StackPanel VerticalAlignment="Center">
          <Button Content="_1"		 Width="80" Click="onAssign1" x:Name="choiceAbove" IsTabStop="False" Height="25" FontWeight="Bold" Background="#ff0" IsEnabled="False" Margin="2 0 0 1" />
          <Button Content="_7"		 Width="80" Click="onAssign2" x:Name="choiceBelow" IsTabStop="False" Height="25" FontWeight="Bold" Background="#ff0" IsEnabled="False" Margin="2 1 0 0" />
        </StackPanel>
      </StackPanel>

      <Label      Grid.Column="1"  Grid.Row="1" Foreground="#e21" Content="$$$`t_xt`???:" Target="{Binding ElementName=tbxSearch}"    />
      <TextBox    Grid.Column="1"  Grid.Row="2" Foreground="#e21" FontSize="18"	      TextChanged="onTextChangedFuz"       x:Name="tbxSearch" ToolTip="Main Combi Search"/>
      <CheckBox   Grid.Column="2"  Grid.Row="1" Foreground="#080" Content="A_bs"      x:Name="chkIsAbs" IsChecked="True" HorizontalAlignment="Center" />
      <TextBlock  Grid.Column="2"  Grid.Row="2" Foreground="#080" FontSize="18"			  x:Name="tbkAmt" Background="#def" MinWidth="22"/>
      <Label      Grid.Column="3"  Grid.Row="1" Foreground="#080" Content="+/-"	      Target="{Binding ElementName=tRng}" />
      <TextBox    Grid.Column="3"  Grid.Row="2" Foreground="#080" FontSize="18"			  TextChanged="onTextChangedFuz" x:Name="tRng" Text="1.00" />
      <TextBlock  Grid.Column="4"  Grid.Row="2" Foreground="#18d" FontSize="18"		    x:Name="tbkFlt" Background="#def" MinWidth="22" ToolTip="Search 1 - Main/Central" />
      <CheckBox   Grid.Column="5"  Grid.Row="1" Foreground="#808" x:Name="chkTxCatgry" Content="Ca_tgry" Checked="onTxCatgry_Checked" Unchecked="onTxCatgry_UnChckd" />
      <ComboBox   Grid.Column="5"  Grid.Row="2"                    x:Name="cbxTxCatgry" IsEnabled="{Binding ElementName=chkTxCatgry, Path=IsChecked}" ItemsSource="{Binding Source={StaticResource txCategoryCmBxVwSrc}}" DisplayMemberPath="Name" SelectedValuePath="IdTxt" SelectionChanged="onTxCatgry_Changed" />

      <CheckBox   Grid.Column="7"  Grid.Row="1" Foreground="#c04" x:Name="chkSingleYr" Content="1 _Yr  " Checked="onSingleYr_Checked" Unchecked="onSingleYr_UnChckd" />
      <ComboBox   Grid.Column="7"  Grid.Row="2"                    x:Name="cbxSingleYr" IsEnabled="{Binding ElementName=chkSingleYr, Path=IsChecked}" SelectionChanged="onSingleYr_Changed" />

      <Button     Grid.Column="9"  Grid.Row="2" Foreground="#18d" Content="_Clear"  Click="onClear1" />
      <Button     Grid.Column="11" Grid.Row="2" Foreground="#d81" Content="_Manual" Click="onManualTxnAdd" ToolTip="Add a txn manually. " />
    </Grid>


    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Label   Foreground="#808" Content="_Id txt:"	Target="{Binding ElementName=tSrch2}" />
      <TextBox Foreground="#808" FontSize="18"			Width="90" TextChanged="onTextChangedCtg" x:Name="tSrch2"  />
      <Button  Foreground="#808" Content="C_lear"		Width="32"  Click="onClear2" IsTabStop="False" Margin="0,20,20,20" />

      <Button     Content="Assig_n"	  Width="60" Click="onAssign0" x:Name="btAssig2"    Height="52" FontWeight="Bold" Background="#0f0" IsEnabled="False" Margin="10 0" />

      <CheckBox Foreground="#808" Content="In_ferRT" x:Name="chkInfer" Checked="onInfer_Checked" Unchecked="onClear2"  FlowDirection="RightToLeft" Margin="20" ToolTip="Infer real-time from previous ctgr assignments." />
      <Button   Foreground="#800" Content="_Re-Load"	 Click="onReLoad" Height="52" ToolTip=": L K J  ???" />

    </StackPanel>

    <!--RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="False"-->
    <DataGrid x:Name="dgTxCore" ItemsSource="{Binding}" SelectionChanged="dgTxCore_SelectionChanged" MouseDoubleClick="dgTxCore_MouseDblClick" Grid.Row="1" Grid.Column="1" >
      <DataGrid.Resources>
        <Style TargetType="DataGridRow">
          <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.IsInDb, Converter={cnv:Bool TrueColor=Gray, FalseColor=Red}}" />-->
          <Setter Property="Background" Value="{Binding TxCategoryIdTxt, Converter={cnv:Equals BrushTrue=LightGoldenrodYellow, BrushFalse=#ddd}, ConverterParameter='UnKn'}" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn     Header="Tx Date"		Binding="{Binding TxDate,    StringFormat=\{0: yyyy-MM-dd \}}"  />
        <!--Foreground="#00f"-->
        <DataGridTextColumn     Header="Amount"			Binding="{Binding TxAmount,  StringFormat='{}{0:##,###.#0  }'}" ElementStyle="{StaticResource RightAlignStyle}" FontWeight="SemiBold" />
        <!--Foreground="#080"-->

        <DataGridTemplateColumn Header="Category"		SortMemberPath="TxCategoryIdTxt">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TxCategoryIdTxt}" ToolTip="{Binding TxMoneySrc.Notes}" HorizontalAlignment="Center" Foreground="{Binding TxCategoryIdTxt, Converter={cnv:Equals BrushTrue=LightYellow, BrushFalse=Blue}, ConverterParameter='UnKn'}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Src FLA"	SortMemberPath="TxMoneySrc.Fla">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TxMoneySrc.Fla}"  ToolTip="{Binding TxMoneySrc.Owner}" Foreground="{Binding TxMoneySrc.Owner, Converter={cnv:Equals BrushTrue=Teal, BrushFalse=Magenta}, ConverterParameter='Alx'}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Src Name" SortMemberPath="TxMoneySrc.Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TxMoneySrc.Name}" ToolTip="{Binding TxMoneySrc.Owner}" Foreground="{Binding TxMoneySrc.Owner, Converter={cnv:Equals BrushTrue=Magenta, BrushFalse=Teal}, ConverterParameter='Mei'}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="TxDetail"   SortMemberPath="TxDetail" CanUserSort="True" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <stb:HighlightableTextBlock Text="{Binding TxDetail}" SearchText="{Binding ElementName=tbkFlt, Path=Text}" ToolTip="{Binding CreatedAt}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="MemoPp"   SortMemberPath="MemoPp" CanUserSort="True" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <stb:HighlightableTextBlock Text="{Binding MemoPp}" SearchText="{Binding ElementName=tbkFlt, Path=Text}" ToolTip="{Binding Id}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Notes"   SortMemberPath="Notes" CanUserSort="True" Width="*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <stb:HighlightableTextBlock FontSize="12" Text="{Binding Notes}" SearchText="{Binding ElementName=tbkFlt, Path=Text}"  />
                <TextBox      Margin="-2 0" FontSize="12" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MouseOverMakesOpagueTbxStyle}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn     Header="Added"	FontSize="8" Binding="{Binding CreatedAt, StringFormat=\{0: yyyy-MM-dd \}}" Foreground="#555" />
        <DataGridTextColumn     Header="Id"			FontSize="8" Binding="{Binding Id}" />
      </DataGrid.Columns>
    </DataGrid>

    <DataGrid x:Name="dgTxCatgry" ItemsSource="{Binding Source={StaticResource txCategoryDGrdVwSrc}}" SelectionChanged="dgTxCtgr_SelectionChanged" MouseDoubleClick="dgTxCtgr_MouseDblClick" Grid.Row="1" Grid.Column="3"
              RowBackground="#ccc"  AlternatingRowBackground="#ddd">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding TlNumber}"	  Header="TL #" />
        <DataGridTextColumn Binding="{Binding ExpGroupId}"	Header="Exp Group" />

        <DataGridTemplateColumn Header="IdTxt"   SortMemberPath="IdTxt" CanUserSort="True" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <stb:HighlightableTextBlock Text="{Binding IdTxt}" SearchText="{Binding ElementName=tSrch2, Path=Text}"  />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Name"   SortMemberPath="Name" CanUserSort="True" Width="2*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <stb:HighlightableTextBlock Text="{Binding Name}" SearchText="{Binding ElementName=tSrch2, Path=Text}"  />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Binding="{Binding Notes}"			  Header="Notes" Width="*" />
      </DataGrid.Columns>
    </DataGrid>

    <ListBox	    Grid.Row="1" Grid.Column="5" x:Name="txCategoryListBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource txCategoryDGrdVwSrc}}" SelectedValuePath="Id" SelectionChanged="OnLbxSelectionChanged" Margin="0,26,0,0" MinHeight="44"  />

    <GridSplitter Grid.RowSpan="3" Grid.Column="2"  />
    <GridSplitter Grid.RowSpan="3" Grid.Column="4"  />

  </Grid>
</lnk:WindowBase>
