Src/MF.TxCategoryAssigner/Views/ManualTxnEntry.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:DbModel="clr-namespace:Db.FinDemo.DbModel;assembly=Db.FinDemo" x:Class="MF.TxCategoryAssigner.Views.ManualTxnEntry" mc:Ignorable="d"
        Title="ManualTxnEntry" Height="333" Width="1600" Loaded="onLoaded" Icon="/MinFin;component/US-dollar.ico" Background="#94c9ff">
  <lnk:WindowBase.Resources>
    <CollectionViewSource x:Key="txCoreV2ViewSource"    d:DesignSource="{d:DesignInstance {x:Type DbModel:TxCoreV2}, CreateList=True}"/>
    <CollectionViewSource x:Key="txMoneySrcViewSource"  d:DesignSource="{d:DesignInstance {x:Type DbModel:TxMoneySrc}, CreateList=True}"/>
    <CollectionViewSource x:Key="txCategoryViewSource"  d:DesignSource="{d:DesignInstance {x:Type DbModel:TxCategory}, CreateList=True}"/>

    <Style TargetType="TextBox" BasedOn="{StaticResource m5}">
      <Setter Property="Foreground"		        Value="#00c"		/>
      <Setter Property="FontSize"			        Value="15"			/>
      <Setter Property="HorizontalAlignment"	Value="Stretch"	/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource m5}">
      <Setter Property="Foreground"		        Value="#00c"		/>
      <Setter Property="FontSize"			        Value="15"			/>
      <Setter Property="HorizontalAlignment"	Value="Stretch"	/>
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource m5}">
      <Setter Property="Foreground"		        Value="#00c"		/>
      <Setter Property="FontSize"			        Value="15"			/>
      <Setter Property="HorizontalAlignment"	Value="Stretch"	/>
      <Setter Property="BorderThickness"	    Value="0"	/>
    </Style>

  </lnk:WindowBase.Resources>
  <Grid DataContext="{StaticResource txCoreV2ViewSource}" Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DataGrid Grid.Column="2" x:Name="txCoreV2DataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" ItemsSource="{Binding}" 
              EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="True" AddingNewItem="onAddingNewItem">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Tx Date"    Binding="{Binding TxDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
        <DataGridTextColumn Header="Amount"     Binding="{Binding TxAmount, StringFormat={}{:N2}}"/>
        <DataGridTextColumn Header="Tx Detail"  Binding="{Binding TxDetail}"  Width="*" />
        <DataGridTextColumn Header="Memo PP"    Binding="{Binding MemoPP}"    Width="*" />
        <DataGridTextColumn Header="Notes"      Binding="{Binding Notes}"     Width="*" />
        <DataGridTextColumn Header="Category"   Binding="{Binding TxCategoryIdTxt}"/>
        <DataGridTextColumn Header="$$ Src"     Binding="{Binding TxMoneySrcId}"/>
        <DataGridTextColumn Header="$$ Src"     Binding="{Binding TxMoneySrc.Name}"/>

        <DataGridTextColumn Header="Id"         Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Fit Id"     Binding="{Binding FitId}"/>
        <DataGridTextColumn Header="Created"    Binding="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd}'}"/>
      </DataGrid.Columns>
    </DataGrid>
    
    <Grid   Grid.Column="0" Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Content="Date:"     Grid.Row="1" />
      <DatePicker                Grid.Row="1" Grid.Column="1" SelectedDate="{Binding TxDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                       />
      <Label Content="Amount:"   Grid.Row="2" />
      <TextBox                   Grid.Row="2" Grid.Column="1" Text="{Binding TxAmount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                             />
      <Label Content="Detail:"   Grid.Row="3" />
      <TextBox                   Grid.Row="3" Grid.Column="1" Text="{Binding TxDetail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                             />
      <Label Content="Memo PP:"  Grid.Row="4" />
      <TextBox x:Name="tbxMemo"  Grid.Row="4" Grid.Column="1" Text="{Binding MemoPP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                               />
      <Label Content="Notes:"    Grid.Row="5" />
      <TextBox                   Grid.Row="5" Grid.Column="1" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                                />
      <Label Content="Category:" Grid.Row="6" />
      <ComboBox                  Grid.Row="6" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource txCategoryViewSource}}" SelectedValuePath="IdTxt" SelectedValue="{Binding TxCategoryIdTxt}" />
      <!--<TextBox               Grid.Row="6" Grid.Column="1" Text="{Binding TxCategoryIdTxt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                      />-->
      <Label Content="$$ Src:"   Grid.Row="7" />
      <!--<TextBox               Grid.Row="7" Grid.Column="1" Text="{Binding TxMoneySrcId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                         />-->
      <ComboBox                  Grid.Row="7" Grid.Column="1" DisplayMemberPath="Fla"  ItemsSource="{Binding Source={StaticResource txMoneySrcViewSource}}" SelectedValuePath="Id" SelectedValue="{Binding TxMoneySrcId}"       />
    </Grid>

    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="tbkTitle" Background="Yellow" Foreground="Red" Text="Err" HorizontalAlignment="Center" TextWrapping="Wrap" />

    <StackPanel Grid.Column="2"                             Orientation="Horizontal" HorizontalAlignment="Left">
      <!--<Button Content="   _Save   " Click="onSave"   />-->
      <Button Content="   _Add    "         Click="onAddTxn" x:Name="btnAddNewRcrd" IsDefault="True" />
      <Button Content="   _Back to Menu   " Click="onMenu"   x:Name="btnBackToMenu" Visibility="Collapsed" />
    </StackPanel>

  </Grid>
</lnk:WindowBase>
