Src/MinFin.Review.DS/ReviewWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:local="clr-namespace:MinFin.Review.DS" x:Class="MinFin.Review.DS.ReviewWindow" WindowStartupLocation="CenterScreen"
                Title="MainWindow" Height="900" Width="1900" Loaded="onLoaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="#def">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <local:WeekDayToBkColorConverter x:Key="WeekDayToBkColorConverter" />
    <local:IncreaseToColorConverter x:Key="IncreaseToColorConverter" />
    <local:YearColor x:Key="YearColor" />

    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <!--
    <local:FinDemoDataSet x:Key="finDemoDataSet"/>
		<CollectionViewSource x:Key="vw_Exp_AllPrev_vs_LastYr_VwSrc"											Source="{Binding Vw_Exp_2010_2011_2012_2013_2014_vs_2015b, Source={StaticResource finDemoDataSet}}"/>
		<CollectionViewSource x:Key="vw_Exp_AllPrev_vs_LastYr__TxnCoreVwSrc"							Source="{Binding Vw_Exp_2010_2011_2012_2013_2014_vs_2015b_TxCore, Source={StaticResource vw_Exp_AllPrev_vs_LastYr_VwSrc}}"/>
		<CollectionViewSource x:Key="vw_Exp_2010_2011_vs_2012bTxCoreTxSupplierViewSource" Source="{Binding TxCore_TxSupplier, Source={StaticResource vw_Exp_AllPrev_vs_LastYr__TxnCoreVwSrc}}"/>
		<CollectionViewSource x:Key="vw_Exp_2010_2011_vs_2012bTxCoreTxMoneySrcViewSource" Source="{Binding TxCore_TxMoneySrc, Source={StaticResource vw_Exp_AllPrev_vs_LastYr__TxnCoreVwSrc}}"/>

	</lnk:WindowBase.Resources>
	<Grid DataContext="{StaticResource vw_Exp_AllPrev_vs_LastYr_VwSrc}" >
-->
  </lnk:WindowBase.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="6"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="6"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="6"/>
    </Grid.ColumnDefinitions>
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>

    <TextBlock Text="MinFin.Review.DS - Main Window" Grid.Column="1" VerticalAlignment="Center" Foreground="#888" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="50 0"/>

    <StackPanel Grid.RowSpan="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
      <RadioButton Content="Alx    " Checked="onUserChecked" />
      <RadioButton Content="Mei    " Checked="onUserChecked" />
    </StackPanel>

    <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" />

    <DataGrid Name="dgTxVs" Grid.Row="1" Grid.Column="1" EnableRowVirtualization="True" GridLinesVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dgCore_SelnChgd" AutoGenerateColumns="False" >
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="Background">
            <Setter.Value>
              <Binding Path="Name" Converter="{StaticResource WeekDayToBkColorConverter}"/>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding TaxLiq__}"                           Header="TL#" />
        <DataGridTextColumn Binding="{Binding Name}"                               Header="Name" Width="88"/>
        <DataGridTextColumn Binding="{Binding IdTxt}"                              Header="Ctg Id" />
        <DataGridTextColumn Binding="{Binding Category}"                           Header="Category" Width="*"/>
        <DataGridTextColumn Binding="{Binding Exp2010, StringFormat='{}{0,9:N0}'}" Header="2010"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2011, StringFormat='{}{0,9:N0}'}" Header="2011"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2012, StringFormat='{}{0,9:N0}'}" Header="2012"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2013, StringFormat='{}{0,9:N0}'}" Header="2013"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2014, StringFormat='{}{0,9:N0}'}" Header="2014"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2015, StringFormat='{}{0,9:N0}'}" Header="2015"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2016, StringFormat='{}{0,9:N0}'}" Header="2016"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2017, StringFormat='{}{0,9:N0}'}" Header="2017"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2018, StringFormat='{}{0,9:N0}'}" Header="2018"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2019, StringFormat='{}{0,9:N0}'}" Header="2019"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding MaxPrev, StringFormat='{}{0,9:N0}'}" Header="Max"   ElementStyle="{StaticResource RightAlignStyle}" Foreground="DarkRed"/>
        <DataGridTextColumn Binding="{Binding Exp2020, StringFormat='{}{0,9:N0}'}" Header="2020"  ElementStyle="{StaticResource RightAlignStyle}" FontWeight="Bold" />
        <DataGridTextColumn Binding="{Binding PercIncreaseMaxPrevToCurrent, StringFormat='{}{0,9:N1} '}" Header="2020/Max"  FontWeight="Bold" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextAlignment" Value="Right" />
              <Setter Property="Foreground" Value="{Binding Path=PercIncreaseMaxPrevToCurrent, Converter={StaticResource IncreaseToColorConverter}}" />
              <!--//tu: http://social.msdn.microsoft.com/Forums/en/wpf/thread/77a9f317-d0be-4aed-9dc9-9917ad98ffc8-->
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <!--<DataGrid x:Name="vw_Exp_2010_2011_2012_vs_2013bDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vw_Exp_AllPrev_vs_LastYr_VwS rc}}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="_TaxLiq__Column" Binding="{Binding TaxLiq##}" Header="Tax Liq##" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="expenseGroupIdColumn" Binding="{Binding ExpenseGroupId}" Header="Expense Group Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="idTxtColumn" Binding="{Binding IdTxt}" Header="Id Txt" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2010Column" Binding="{Binding Exp2010}" Header="Exp 2010" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2011Column" Binding="{Binding Exp2011}" Header="Exp 2011" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2012Column" Binding="{Binding Exp2012}" Header="Exp 2012" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2013Column" Binding="{Binding Exp2013}" Header="Exp 2013" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="maxPrevColumn" Binding="{Binding MaxPrev}" Header="Max Prev" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="percIncreaseMaxPrevToCurrentColumn" Binding="{Binding PercIncreaseMaxPrevToCurrent}" Header="Perc Increase Max Prev To Current" IsReadOnly="True" Width="SizeToHeader"/>
			</DataGrid.Columns>
		</DataGrid>-->

    <!--ItemsSource="{Binding Source={StaticResource vw_Exp_AllPrev_vs_LastYr__TxnCoreVwSrc}}"-->
    <DataGrid x:Name="dbHist" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" Grid.Row="1" GridLinesVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" >
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="Background">
            <Setter.Value>
              <Binding Path="TxDate" Converter="{StaticResource YearColor}"/>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn  Binding="{Binding TxDate, StringFormat={}{0:yyyy-MM-dd}}"	  Header="Date" />
        <DataGridTextColumn  Binding="{Binding TxAmount, StringFormat={}{0:N2}}"				  Header="Amount" FontWeight="Bold" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn  Binding="{Binding ProductService}"													  Header="Product Service" Width="*"/>
        <DataGridTextColumn  Binding="{Binding Notes}"																	  Header="Notes" Width="*"/>
        <DataGridTextColumn  Binding="{Binding TxMoneySrc.Name}"							            Header="Money Src" />
        <DataGridTextColumn  Binding="{Binding CreatedAt, StringFormat={}{0:yyyy-MM-dd}}" Header="Created" />
        <!--<DataGridTextColumn  Binding="{Binding History}" Header="History" />-->
        <!--<DataGridTextColumn  Binding="{Binding TxAmountOrg}" Header="Tx Amount Org" />-->
      </DataGrid.Columns>
    </DataGrid>
    <!--<DataGrid x:Name="txCoreDataGrid1" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vw_Exp_2010_2011_2012_vs_2013bTxCoreViewSour ce}}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txMoneySrcIdColumn" Binding="{Binding TxMoneySrcId}" Header="Tx Money Src Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txCategoryIdColumn" Binding="{Binding TxCategoryId}" Header="Tx Category Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txCategoryIdTxtColumn" Binding="{Binding TxCategoryIdTxt}" Header="Tx Category Id Txt" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txSupplierIdColumn" Binding="{Binding TxSupplierId}" Header="Tx Supplier Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txEnvelopeIdColumn" Binding="{Binding TxEnvelopeId}" Header="Tx Envelope Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txAmountColumn" Binding="{Binding TxAmount}" Header="Tx Amount" Width="SizeToHeader"/>
				<DataGridTemplateColumn x:Name="txDateColumn" Header="Tx Date" Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding TxDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="productServiceColumn" Binding="{Binding ProductService}" Header="Product Service" Width="SizeToHeader"/>
				<DataGridTemplateColumn x:Name="createdAtColumn" Header="Created At" Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding CreatedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn x:Name="modifiedAtColumn" Header="Modified At" Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding ModifiedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="historyColumn" Binding="{Binding History}" Header="History" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txAmountOrgColumn" Binding="{Binding TxAmountOrg}" Header="Tx Amount Org" Width="SizeToHeader"/>
			</DataGrid.Columns>
		</DataGrid>-->

    <Button Content="_Refresh" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="0" VerticalAlignment="Center" Width="75" Click="onLoaded" IsDefault="True" Height="20"/>

  </Grid>
</lnk:WindowBase>
