Src/MinFin7MdiLib/Views/MainAppDispatcherView.xaml

<UserControl x:Class="MinFin7MdiLib.Views.MainAppDispatcherView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:vms="clr-namespace:MinFin7.MNT.VM.VMs;assembly=MinFin7.MNT.VM" 
             d:DataContext="{d:DesignInstance Type=vms:MainAppDispatcherVM}" Loaded="OnLoaded">
  <!--       Style="{StaticResource MouseOverMakesOpagueStyle}"  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Border CornerRadius="10" Padding="10" BorderThickness="1" BorderBrush="#080" >
    <Border.Resources>
      <Style x:Key="m5" TargetType="FrameworkElement">
        <!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ToolTipService.ShowDuration" Value="99000000" />
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource m5}">
        <Setter Property="FontFamily"                   Value="Courier New" />
        <Setter Property="HorizontalContentAlignment"   Value="Left" />
        <Setter Property="FontSize"                     Value="18" />
        <Setter Property="Height"                       Value="32" />
        <Setter Property="VerticalAlignment"            Value="Stretch" />
        <Setter Property="Background"                   Value="Transparent" />
        <Setter Property="BorderBrush"                  Value="Transparent" />
        <Setter Property="FontWeight"                   Value="SemiBold" />
      </Style>
      <Style TargetType="TextBlock" BasedOn="{StaticResource m5}">
        <Setter Property="FontFamily"                   Value="Courier New" />
        <Setter Property="FontSize"                     Value="18" />
        <Setter Property="FontWeight"                   Value="SemiBold" />
      </Style>
    </Border.Resources>

    <Grid>
      <Image Source="/MinFin7MdiLib;component/MinFinTax.png" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <TextBlock Margin="0 0 64 0" FontFamily="Courier New" FontSize="14" Text="Jan 2024 ver" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#07e" />
      <Viewbox>
        <StackPanel Orientation="Vertical" Margin="10 50 10 10">
          <TextBlock x:Name="tbTitl0" Margin="22 0" FontSize="32" Text="MinFin7MdiLib" FontWeight="Bold" HorizontalAlignment="Center" >
            <TextBlock.Foreground>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF94DB1A" Offset="0"/>
                <GradientStop Color="#FF63B135" Offset="1"/>
              </LinearGradientBrush>
            </TextBlock.Foreground>
          </TextBlock>

          <Button Content=" 1 TD,CIBC: MS Money.OFX" Foreground="#2c00" x:Name="b1" Click="OnX" ToolTip=" CIBC: IntuitQuicken.QFX: seems to be OK (Aug 2018) &#10;&#10; TD: MS Money - OFX &#10;&#10; Amzn: - QIF" />
          <Button Content=" 2 Charts               " Foreground="#20a0" x:Name="b2" Click="OnX" ToolTip="HistoricalChartSet"      />
          <Button Content=" 3 Assign               " Foreground="#fcc0" x:Name="b3" Click="OnX" ToolTip="TxCategoryAssigner"      />
          <Button Content=" 4 Manual Entry         " Foreground="#f08f" x:Name="b4" Click="OnX" ToolTip="Clpbrd Scraping"         />
          <Button Content=" 5 Annual Report        " Foreground="#2d60" x:Name="b5" Click="OnX" ToolTip="Report WinForm"          />
          <Button Content=" 6 Annual Report Alx    " Foreground="#2d60" x:Name="b6" Click="OnX" ToolTip="Report WinForm"          />
          <Button Content=" 7 Annual Report Mei    " Foreground="#2d60" x:Name="b7" Click="OnX" ToolTip="Report WinForm"          />
          <Button Content=" 8 Historical Review    " Foreground="#fd0d" x:Name="b8" Click="OnX" ToolTip="Review DS     "          />
          <Button Content=" 9 Manual Entry         " Foreground="#2222" x:Name="b9" Click="OnX" ToolTip="Legacy TxCore tbl only"  />

          <TextBlock VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center">         
            <Hyperlink NavigateUri="0\MF\DnLds" RequestNavigate="OnNavigate">
              <TextBlock Text="{Binding JustForLaughs}" FontStyle="Italic" TextDecorations="Underline" />
            </Hyperlink>					              
          </TextBlock>

        </StackPanel>
      </Viewbox>
    </Grid>

  </Border>
</UserControl>
