Src/MinFin7MdiLib/Views/ManualTxnEntry.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"  x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdl="clr-namespace:Db.FinDemo7.Models;assembly=Db.FinDemo7" x:Class="MF.TxCategoryAssigner.Views.ManualTxnEntry" mc:Ignorable="d"
        Title="ManualTxnEntry" Height="333" Width="1600" Loaded="onLoaded" Icon="/MinFin7;component/US-dollar.ico" Background="#94c9ff">
  <lnk:WindowBase.Resources>
    <CollectionViewSource x:Key="txCoreV2ViewSource"    d:DesignSource="{d:DesignInstance {x:Type mdl:TxCoreV2}, CreateList=True}"/>
    <CollectionViewSource x:Key="txMoneySrcViewSource"  d:DesignSource="{d:DesignInstance {x:Type mdl:TxMoneySrc}, CreateList=True}"/>
    <CollectionViewSource x:Key="txCategoryViewSource"  d:DesignSource="{d:DesignInstance {x:Type mdl:TxCategory}, CreateList=True}"/>

    <Style x:Key="m5" TargetType="FrameworkElement">
      <!--<Setter Property="Margin" Value="5"/>-->
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="ToolTipService.ShowDuration" Value="99000000" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource m5}">
      <Setter Property="Foreground"		        Value="#00c"		/>
      <Setter Property="FontSize"			        Value="15"			/>
      <Setter Property="HorizontalAlignment"	Value="Stretch"	/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource m5}">
      <Setter Property="Foreground"		        Value="#00c"		/>
      <Setter Property="FontSize"			        Value="15"			/>
      <Setter Property="HorizontalAlignment"	Value="Stretch"	/>
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource m5}">
      <Setter Property="Foreground"		        Value="#00c"		/>
      <Setter Property="FontSize"			        Value="15"			/>
      <Setter Property="HorizontalAlignment"	Value="Stretch"	/>
      <Setter Property="BorderThickness"	    Value="0"	/>
    </Style>

  </lnk:WindowBase.Resources>
  <Grid DataContext="{StaticResource txCoreV2ViewSource}" Margin="10">
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="36"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid   Grid.Column="0" Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Content="Date:"     Grid.Row="1" />
      <DatePicker                Grid.Row="1" Grid.Column="1" SelectedDate="{Binding TxDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                       />
      <Label Content="Amount:"   Grid.Row="2" />
      <TextBox                   Grid.Row="2" Grid.Column="1" Text="{Binding TxAmount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                             />
      <Label Content="Detail:"   Grid.Row="3" />
      <TextBox                   Grid.Row="3" Grid.Column="1" Text="{Binding TxDetail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                             />
      <Label Content="Memo PP:"  Grid.Row="4" />
      <TextBox x:Name="tbxMemo"  Grid.Row="4" Grid.Column="1" Text="{Binding MemoPp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                               />
      <Label Content="Notes:"    Grid.Row="5" />
      <TextBox                   Grid.Row="5" Grid.Column="1" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                                />
      <Label Content="Category:" Grid.Row="6" />
      <ComboBox                  Grid.Row="6" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource txCategoryViewSource}}" SelectedValuePath="IdTxt" SelectedValue="{Binding TxCategoryIdTxt}" />
      <!--<TextBox               Grid.Row="6" Grid.Column="1" Text="{Binding TxCategoryIdTxt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                      />-->
      <Label Content="$$ Src:"   Grid.Row="7" />
      <!--<TextBox               Grid.Row="7" Grid.Column="1" Text="{Binding TxMoneySrcId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"                         />-->
      <ComboBox                  Grid.Row="7" Grid.Column="1" DisplayMemberPath="Fla"  ItemsSource="{Binding Source={StaticResource txMoneySrcViewSource}}" SelectedValuePath="Id" SelectedValue="{Binding TxMoneySrcId}" Foreground="#f08"       />
    </Grid>

    <DataGrid Grid.Column="2" x:Name="txCoreV2DataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="True" AddingNewItem="onAddingNewItem">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Tx Date"    Binding="{Binding TxDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
        <DataGridTextColumn Header="$$"     Binding="{Binding TxAmount, StringFormat={}{0,9:N2}}" ElementStyle="{StaticResource RightAlignStyle}" Foreground="#0c0" FontWeight="Medium" />
        <DataGridTextColumn Header="Tx Detail"  Binding="{Binding TxDetail}"  Width="3*" />
        <DataGridTextColumn Header="Memo PP"    Binding="{Binding MemoPp}"    Width="2*" />
        <DataGridTextColumn Header="Notes"      Binding="{Binding Notes}"     Width="1*" />
        <DataGridTextColumn Header="Category"   Binding="{Binding TxCategoryIdTxt}"/>
        <DataGridTextColumn Header="Src Id"     Binding="{Binding TxMoneySrcId}"    Foreground="#f08" />
        <DataGridTextColumn Header="Src Nm"     Binding="{Binding TxMoneySrc.Fla}"  Foreground="#f08" />
        <DataGridTextColumn Header="Src Nm"     Binding="{Binding TxMoneySrc.Name}" Foreground="#f08" />

        <!--<DataGridTextColumn Header="Id"         Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Fit Id"     Binding="{Binding FitId}"/>-->
        <DataGridTextColumn Header="Created"    Binding="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd}'}"/>
      </DataGrid.Columns>
    </DataGrid>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="tbkTitle" Background="Yellow" Foreground="Red" d:Text="Err" HorizontalAlignment="Right" TextWrapping="Wrap" />

    <StackPanel Grid.Column="2"                             Orientation="Horizontal" HorizontalAlignment="Left">
      <!--<Button Content="   _Save   " Click="onSave"   />-->
      <Button Content="   _Add    "         Click="onAddTxn" x:Name="btnAddNewRcrd" IsDefault="True" ToolTip="Add empty row for editing"/>
      <TextBox Text="2022" x:Name="tbYear" Margin="139 0 0 0" Height="26" />
      <ComboBox x:Name="cbSrc" Margin="5" Width="120" Height="26" DisplayMemberPath="Fla" SelectedValuePath="Id" Foreground="#f08" SelectionChanged="cbSrc_SelectionChanged" />
      <Button Content="   _TD    " x:Name="btnTD" Height="26" IsEnabled="False" Click="onReadTD" ToolTip="Read TD bill from clipboard &#10; JAN 4 JAN 5 PAYMENT - THANK YOU -$56.50 &#10; JAN 4 JAN 5 PAYMENT - THANK YOU -$56.50 &#10; JAN 4 JAN 5 PAYMENT - THANK YOU -$56.50"/>
      <Button Content="  _Save   " x:Name="btnSv" Height="26" Click="OnSave" />
      <Button Content="   _Back to Menu   " Click="onMenu"   x:Name="btnBackToMenu" Visibility="Collapsed" />
    </StackPanel>

  </Grid>
</lnk:WindowBase>
