Src/MinFin7MdiLib/Views/MdiMenu.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"  x:Name="wnd" x:Class="MF.TxCategoryAssigner.Views.MdiMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                mc:Ignorable="d" Title="Main App Dispatcher" 
                Style="{StaticResource WindowStyle_Aav0}" 
                Icon="/MinFin7MdiLib;component/US-dollar.ico" >
  <!--          Style="{StaticResource MouseOverMakesOpagueStyle}"
  -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="25" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <!--
        -->
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
      </Style>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border CornerRadius="10" Padding="10" BorderThickness="1" BorderBrush="#080" >
    <Border.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#c676" Offset="0.11"/>
        <GradientStop Color="#c565" Offset="0.22"/>
        <GradientStop Color="#c565" Offset="0.98"/>
        <GradientStop Color="#c676" Offset="0.999"/>
      </LinearGradientBrush>
    </Border.Background>
    <Border.Resources>
      <Style x:Key="m5" TargetType="FrameworkElement">
        <!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ToolTipService.ShowDuration" Value="99000000" />
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource m5}">
        <Setter Property="FontFamily"                   Value="Courier New" />
        <Setter Property="HorizontalContentAlignment"   Value="Left" />
        <Setter Property="FontSize"                     Value="18" />
        <Setter Property="Height"                       Value="32" />
        <Setter Property="VerticalAlignment"            Value="Stretch" />
        <Setter Property="Background"                   Value="Transparent" />
        <Setter Property="BorderBrush"                  Value="Transparent" />
        <Setter Property="FontWeight"                   Value="SemiBold" />
      </Style>
      <Style TargetType="TextBlock" BasedOn="{StaticResource m5}">
        <Setter Property="FontFamily"                   Value="Courier New" />
        <Setter Property="FontSize"                     Value="18" />
        <Setter Property="FontWeight"                   Value="SemiBold" />
      </Style>
    </Border.Resources>

    <Grid>
      <Image Source="/MinFinTax.png" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <TextBlock x:Name="tbver" Margin="0 0 64 0" FontFamily="Courier New" FontSize="14" Text="Old pure MDI ver" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#07e" />
      <Viewbox>
        <StackPanel Orientation="Vertical" Margin="10 50 10 10">
          <TextBlock x:Name="tbTitl0" Margin="22 0" FontSize="32" Text="MinFin7MdiLib" FontWeight="Bold" HorizontalAlignment="Center" >
            <TextBlock.Foreground>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF94DB1A" Offset="0"/>
                <GradientStop Color="#FF63B135" Offset="1"/>
              </LinearGradientBrush>
            </TextBlock.Foreground>
          </TextBlock>

          <Button Content=" 1 td,cibc: MS Money.OFX     "	                 Foreground="#2c00" x:Name="b1" Click="onX" ToolTip=" CIBC: IntuitQuicken.QFX: seems to be OK (Aug 2018) &#10;&#10; TD: MS Money - OFX &#10;&#10; Amzn: - QIF" />
          <Button Content=" 2 Charts            - HistoricalChartSet"      Foreground="#20a0" x:Name="b2" Click="onX" ToolTip="Show Charts" />
          <Button Content=" 3 Assign            - TxCategoryAssigner"      Foreground="#fcc0" x:Name="b3" Click="onX" ToolTip="Show Assign" />
          <Button Content=" 4 Manual Entry      - Crude but better"        Foreground="#f08f" x:Name="b4" Click="onX" ToolTip="Show Assign" />
          <Button Content=" 5 Annual Report     - MinFin7MdiLib.Report.WinForm"  Foreground="#2d60" x:Name="b5" Click="onX" ToolTip="Show Assign" />
          <Button Content=" 6 Annual Report Alx - MinFin7MdiLib.Report.WinForm"  Foreground="#2d60" x:Name="b6" Click="onX" ToolTip="Show Assign" />
          <Button Content=" 7 Annual Report Mei - MinFin7MdiLib.Report.WinForm"  Foreground="#2d60" x:Name="b7" Click="onX" ToolTip="Show Assign" />
          <Button Content=" 8 Historical Review - MinFin7MdiLib.Review.DS     "  Foreground="#fb1d" x:Name="b8" Click="onX" ToolTip="Show Assign" />
          <Button Content=" 9 Manual Entry      - Legacy TxCore tbl only"  Foreground="#2222" x:Name="b9" Click="onX" ToolTip="Show Assign" />

          <TextBlock VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center">         
          <Hyperlink NavigateUri="0\MF\DnLds" RequestNavigate="onNavigate">
            <TextBlock Text="Explore Src Folder" FontStyle="Italic" TextDecorations="Underline" />
          </Hyperlink>					              
        </TextBlock>

        </StackPanel>
      </Viewbox>
      <Button Content="  X  "    Height="60" Click="BClose_Click" ToolTip="Show Assign" Margin="-8" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#e00" />
    </Grid>

  </Border>
</lnk:WindowBase>
