Src/MinFin7MdiLib/Views/ReviewWindow.xaml

<lnk:WindowBase x:Class="MinFin7MdiLib.Views.ReviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"  x:Name="wnd" 
                xmlns:lcl="clr-namespace:MinFin7MdiLib.Views"
                xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
                xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
                xmlns:mdl="clr-namespace:Db.FinDemo7.Models;assembly=Db.FinDemo7" 
                Title="ReviewWindow" Height="250" Width="1800" Loaded="OnLoaded" Background="#102">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ScrollBar.Base.xaml" />
        <!--
        -->
      </ResourceDictionary.MergedDictionaries>

      <lcl:WeekDayToBkColorConverter x:Key="WeekDayToBkColorConverter" />
      <lcl:IncreaseToColorConverter x:Key="IncreaseToColorConverter" />
      <lcl:YearColor x:Key="YearColor" />

      <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
      </Style>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="9"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>

    <TextBlock Text="Historical Review" Grid.Column="1" VerticalAlignment="Center" Foreground="#888" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="50 0"/>

    <StackPanel Name="ctrlPanel" Grid.RowSpan="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0" >
      <Button Content=" _Refresh " Click="OnLoaded" IsDefault="True" />
    </StackPanel>
    <StackPanel Name="ctrlPane2" Grid.RowSpan="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0" >
      <RadioButton Content="Alx    " Checked="onUserChecked" VerticalAlignment="Center" IsEnabled="False" />
      <RadioButton Content="Mei    " Checked="onUserChecked" VerticalAlignment="Center" IsEnabled="False" />
    </StackPanel>

    <DataGrid Name="dgTxVs" Grid.Row="1" Grid.Column="1" EnableRowVirtualization="True" GridLinesVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dgCore_SelnChgd" AutoGenerateColumns="False" Foreground="#bbb" BorderThickness="0">
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="Background">
            <Setter.Value>
              <Binding Path="Name" Converter="{StaticResource WeekDayToBkColorConverter}"/>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding TaxLiq}"                             Header=" TL#" />
        <DataGridTextColumn Binding="{Binding Name}"                               Header=" Name" Width="88"/>
        <DataGridTextColumn Binding="{Binding IdTxt}"                              Header=" Ctg Id" />
        <DataGridTextColumn Binding="{Binding Category}"                           Header=" Category" Width="*"/>
        <DataGridTextColumn Binding="{Binding Exp2010, StringFormat='{}{0,9:N0}'}" Header="         2010"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2011, StringFormat='{}{0,9:N0}'}" Header="         2011"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2012, StringFormat='{}{0,9:N0}'}" Header="         2012"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2013, StringFormat='{}{0,9:N0}'}" Header="         2013"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2014, StringFormat='{}{0,9:N0}'}" Header="         2014"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2015, StringFormat='{}{0,9:N0}'}" Header="         2015"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2016, StringFormat='{}{0,9:N0}'}" Header="         2016"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2017, StringFormat='{}{0,9:N0}'}" Header="         2017"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2018, StringFormat='{}{0,9:N0}'}" Header="         2018"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2019, StringFormat='{}{0,9:N0}'}" Header="         2019"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2020, StringFormat='{}{0,9:N0}'}" Header="         2020"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2021, StringFormat='{}{0,9:N0}'}" Header="         2021"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2022, StringFormat='{}{0,9:N0}'}" Header="         2022"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Binding="{Binding Exp2023, StringFormat='{}{0,9:N0}'}" Header="         2023"  ElementStyle="{StaticResource RightAlignStyle}" FontWeight="SemiBold" />
        <DataGridTextColumn Binding="{Binding MaxPrev, StringFormat='{}{0,9:N0}'}" Header="         Max"   ElementStyle="{StaticResource RightAlignStyle}" Foreground="#f80" />
        <DataGridTextColumn Binding="{Binding Cur2Max, StringFormat='{}{0,9:N1}'}" Header=" 22/Max"  FontWeight="Bold" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextAlignment" Value="Center" />
              <Setter Property="Foreground" Value="{Binding Path=Cur2Max, Converter={StaticResource IncreaseToColorConverter}}" />
              <!--//tu: http://social.msdn.microsoft.com/Forums/en/wpf/thread/77a9f317-d0be-4aed-9dc9-9917ad98ffc8-->
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <!--<DataGrid x:Name="vw_Exp_2010_2011_2012_vs_2013bDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vw_Exp_AllPrev_vs_LastYr_VwS rc}}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="_TaxLiq__Column" Binding="{Binding TaxLiq##}" Header="Tax Liq##" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="expenseGroupIdColumn" Binding="{Binding ExpenseGroupId}" Header="Expense Group Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="idTxtColumn" Binding="{Binding IdTxt}" Header="Id Txt" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2010Column" Binding="{Binding Exp2010}" Header="Exp 2010" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2011Column" Binding="{Binding Exp2011}" Header="Exp 2011" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2012Column" Binding="{Binding Exp2012}" Header="Exp 2012" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="exp2013Column" Binding="{Binding Exp2013}" Header="Exp 2013" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="maxPrevColumn" Binding="{Binding MaxPrev}" Header="Max Prev" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="percIncreaseMaxPrevToCurrentColumn" Binding="{Binding Cur2Max}" Header="Perc Increase Max Prev To Current" IsReadOnly="True" Width="SizeToHeader"/>
			</DataGrid.Columns>
		</DataGrid>-->

    <!--ItemsSource="{Binding Source={StaticResource vw_Exp_AllPrev_vs_LastYr__TxnCoreVwSrc}}"-->
    <DataGrid x:Name="dbHist" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" Grid.Row="1" GridLinesVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" Foreground="#bbb" BorderThickness="0">
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="Background">
            <Setter.Value>
              <Binding Path="TxDate" Converter="{StaticResource YearColor}"/>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn  Binding="{Binding TxDate, StringFormat={}{0:yyyy-MM-dd}}"	  Header=" Tx Date" />
        <DataGridTextColumn  Binding="{Binding TxAmount, StringFormat={}{0:N2}}"				  Header="        Amount "  ElementStyle="{StaticResource RightAlignStyle}" FontWeight="Bold" />
        <DataGridTextColumn  Binding="{Binding ProductService}"													  Header=" Product Service" />
        <DataGridTextColumn  Binding="{Binding Notes}"																	  Header=" Notes" Width="*" />
        <DataGridTextColumn  Binding="{Binding TxMoneySrcId}"							                Header=" $ Src"           ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn  Binding="{Binding CreatedAt, StringFormat={}{0:yyyy-MM-dd}}" Header=" Created"         FontWeight="Light" FontStyle="Italic" Foreground="#888" />
        <!--<DataGridTextColumn  Binding="{Binding History}" Header="History" />-->
        <!--<DataGridTextColumn  Binding="{Binding TxAmountOrg}" Header="Tx Amount Org" />-->
      </DataGrid.Columns>
    </DataGrid>
    <!--<DataGrid x:Name="txCoreDataGrid1" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vw_Exp_2010_2011_2012_vs_2013bTxCoreViewSour ce}}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txMoneySrcIdColumn" Binding="{Binding TxMoneySrcId}" Header="Tx Money Src Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txCategoryIdColumn" Binding="{Binding TxCategoryId}" Header="Tx Category Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txCategoryIdTxtColumn" Binding="{Binding TxCategoryIdTxt}" Header="Tx Category Id Txt" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txSupplierIdColumn" Binding="{Binding TxSupplierId}" Header="Tx Supplier Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txEnvelopeIdColumn" Binding="{Binding TxEnvelopeId}" Header="Tx Envelope Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txAmountColumn" Binding="{Binding TxAmount}" Header="Tx Amount" Width="SizeToHeader"/>
				<DataGridTemplateColumn x:Name="txDateColumn" Header="Tx Date" Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding TxDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="productServiceColumn" Binding="{Binding ProductService}" Header="Product Service" Width="SizeToHeader"/>
				<DataGridTemplateColumn x:Name="createdAtColumn" Header="Created At" Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding CreatedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn x:Name="modifiedAtColumn" Header="Modified At" Width="SizeToHeader">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding ModifiedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="historyColumn" Binding="{Binding History}" Header="History" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="txAmountOrgColumn" Binding="{Binding TxAmountOrg}" Header="Tx Amount Org" Width="SizeToHeader"/>
			</DataGrid.Columns>
		</DataGrid>-->

    <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" />

  </Grid>
</lnk:WindowBase>
