Src/TxnManualEntry2022/Views/AcntTxnListingView.xaml

<UserControl x:Class="TxnManualEntry2022.Views.AcntTxnListingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:TxnManualEntry2022.Views" xmlns:viewmodels="clr-namespace:TxnManualEntry2022.ViewModels" xmlns:converters="clr-namespace:TxnManualEntry2022.Converters" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" d:DataContext="{d:DesignInstance Type=viewmodels:AcntTxnListingVM}"
             d:DesignHeight="450" d:DesignWidth="800" Background="#40f0">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBoolToVizConverter x:Key="InverseBoolToVizConverter" />
  </UserControl.Resources>
  <Grid Grid.IsSharedSizeScope="True" Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="View Txn" Foreground="#00e" FontSize="22" />
    <Button Content="  _Add Txn  " Command="{Binding AddTxnCommand}" HorizontalAlignment="Right" IsDefault="True" />

    <Grid Grid.Row="1" Margin="10" Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVizConverter}}">

      <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
      
      <DataGrid ItemsSource="{Binding AccountTxnVMs}" AutoGenerateColumns="True" 
              Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBoolToVizConverter}}"/>
    </Grid>


    <loadingspinnercontrol:LoadingSpinner IsLoading="{Binding IsLoading}" />
  </Grid>
</UserControl>
