Src/TxnManualEntry2022/Views/MakeAcntTxnView.xaml

<UserControl x:Class="TxnManualEntry2022.Views.MakeAcntTxnView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:TxnManualEntry2022.Views" xmlns:viewmodels="clr-namespace:TxnManualEntry2022.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MakeAcntTxnVM}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Grid.IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
    <TextBlock Text="Make Account Txn" Foreground="#080" FontSize="22" />

    <StackPanel Grid.Row="2" >
      <TextBlock  Text="Name" Foreground="#080" />
      <TextBox    Text="{Binding TxnAmnt, UpdateSourceTrigger=PropertyChanged}"/>
      
      <TextBlock  Text="When" Foreground="#080" />
      <DatePicker SelectedDate="{Binding TxnTime, UpdateSourceTrigger=PropertyChanged}" />     
    </StackPanel>

    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
      <Button Content="_Submit" Command="{Binding SubmitCommand}"/>
      <Button Content="_Cancel" Command="{Binding CancelCommand}"/>
    </StackPanel>

  </Grid>
</UserControl>
